.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1e1e1e;
    height: 100px;
    padding: 0 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 2.25rem;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
}



.navigation {
    display: flex;
    gap: 10em;
    font-size: 1.75rem;
    text-transform: uppercase;
}

.navigation a {
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.navigation a:hover, .title:hover, .cart img:hover {
    color: #f39c12;
    transform: scale(1.2);
}

.cart {
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    justify-content: flex-end;
}

.cart img {
    width: 2.8125rem;
    height: 2.8125rem;
    filter: brightness(0) invert(1);
}



@media (max-width: 1200px) {
    .banner {
        height: auto;
        padding: 20px 20px;
    }
    .title {
        font-size: 1.75rem;
        margin-bottom: 10px;
    }
    .navigation {
        gap: 5em;
        font-size: 1.2rem;
    }
    .cart img {
        width: 2.5rem;
        height: 2.5rem;
    }
}

@media (max-width: 800px) {
    .banner {
        flex-direction: column;
        
    }
    .navigation {
        gap: 1em;
        font-size: 1rem;
    }
}
